{
  "name": "@ankit18193/pulse",
  "version": "0.4.0",
  "description": "Pulse — Distributed Real-Time Messaging Infrastructure Server",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./config": {
      "types": "./dist/config/index.d.ts",
      "import": "./dist/config/index.js"
    },
    "./types": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/types/index.js"
    },
    "./metrics": {
      "types": "./dist/metrics/index.d.ts",
      "import": "./dist/metrics/index.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "pulse-server": "dist/bin/pulse-server.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "start": "node dist/bin/pulse-server.js",
    "dev": "tsx watch src/bin/pulse-server.ts",
    "test": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js --runInBand --detectOpenHandles",
    "test:coverage": "jest --coverage --runInBand",
    "test:chaos": "jest --runInBand tests/chaos/",
    "test:soak": "node --expose-gc --experimental-vm-modules ./node_modules/jest/bin/jest.js --config=jest.soak.config.js --runInBand --detectOpenHandles",
    "test:package": "node --experimental-vm-modules ./node_modules/jest/bin/jest.js tests/package/ --runInBand --detectOpenHandles",
    "bench": "tsx bin/pulse-bench.ts",
    "chaos": "tsx bin/pulse-chaos.ts",
    "dev:dashboard": "npm run dev --prefix dashboard",
    "build:dashboard": "npm run build --prefix dashboard"
  },
  "keywords": [
    "websocket",
    "realtime",
    "messaging",
    "infrastructure",
    "distributed-systems",
    "redis",
    "pubsub",
    "presence"
  ],
  "author": "Pulse Engineering",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@ankit18193/routex-gateway": "^1.2.1",
    "@types/node": "^22.13.5",
    "@types/ws": "^8.5.14",
    "dotenv": "^16.4.7",
    "ioredis": "^5.11.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/ioredis-mock": "^8.2.8",
    "@types/jest": "^29.5.14",
    "ioredis-mock": "^8.13.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.5",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}
